Remove-Item -Recurse -Force build -ErrorAction SilentlyContinue; Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue; Remove-Item *.spec -ErrorAction SilentlyContinue; Write-Host "Cleaned"

pyinstaller --onefile --windowed --name 八米编译器 --add-data source;source gui.py


python -c "from compiler.pipeline import CompilerPipeline; p = CompilerPipeline('source/8mSpec_0821.c', 'source/tinyReg.txt', './output', 'all', True); p.run()"


git add -A
git status
git commit -m "v1.5: RTL代码生成器 - 可综合Verilog + 模块端口自动推导"
git push
git tag v1.5 -f
git push --tags

git checkout v1.4

cd C:\Users\91383\Desktop\tsn\compiler\output
gcc tb.c output.c -o tb.exe -std=c99 -w -fcommon
.\tb.exe


cd output/c_project
gcc src/tb.c src/8m_common.c src/8m_main.c src/8m_parser.c src/8m_switchX.c src/8m_egress.c -o tb.exe -std=c99 -w -fcommon -Iinclude
.\tb.exe

cd output\002\c_project
gcc tb.c output.c -o tb.exe -std=c99 -w -fcommon
.\tb.exe


cd C:\Users\91383\Desktop\tsn\compiler\output\001\c_project
gcc src/tb.c src/8m_common.c src/8m_main.c src/8m_parser.c src/8m_switchX.c src/8m_egress.c -o tb.exe -std=c99 -w -fcommon -Iinclude
.\tb.exe


# 003（merge-only，分reg文件）
cd C:\Users\91383\Desktop\tsn\compiler\output\003
gcc tb.c output.c -o tb.exe -std=c99 -w -fcommon
.\tb.exe

# 005（传统单文件模式）
cd C:\Users\91383\Desktop\tsn\compiler\output\005
gcc tb.c output.c -o tb.exe -std=c99 -w -fcommon
.\tb.exe


cd c:\Users\91383\Desktop\tsn\compiler\output\008\c_project

gcc ..\..\test_framework\tb_new.c ..\..\test_framework\switch_api.c src\8m_common.c src\8m_main.c src\8m_parser.c src\8m_switchX.c src\8m_egress.c -o tb_new.exe -std=c99 -w -fcommon -Iinclude -I..\..\test_framework

.\tb_new.exe



gcc -shared -fPIC -o libswitch_dut.so c_api/switch_api.c ../output/010/c_project/src/8m_common.c ../output/010/c_project/src/8m_main.c ../output/010/c_project/src/8m_parser.c ../output/010/c_project/src/8m_switchX.c ../output/010/c_project/src/8m_egress.c ../output/010/c_project/src/8m_trace.c -std=c99 -w -fcommon -I../output/010/c_project/include -Ic_api

python tests/verify.py

start coverage_report.html