# source/all_in_one.ext — 一个文件定义所有扩展模块
# ──────────────────────────────────────────
# 扩展 1：硬件原语 Flush
# ──────────────────────────────────────────
名称: flush
类型: hardware_primitive
关键字: Flush
语法: Flush portExpr;
C模板: flush_port({port});
描述: 冲刷指定端口的输出队列

---
# ──────────────────────────────────────────
# 扩展 2：控制流语句 atomic 块
# ──────────────────────────────────────────
名称: atomic
类型: statement
关键字: atomic
语法: atomic { ... }
C模板: __atomic_begin(); {body} __atomic_end();
描述: 原子操作块——块内指令不可被中断

---
# ──────────────────────────────────────────
# 扩展 3：表达式操作符 ~>（位反转）
# ──────────────────────────────────────────
名称: bit_reverse
类型: expression
操作符: ~>
优先级: 12
C模板: reverse_bits({left}, {right})
描述: 对左操作数按右操作数指定的宽度进行位反转
