八米编译器 · 语法扩展文件格式 (.ext)

每次编译时自动加载 source/ 目录下的所有 .ext 文件。
一个 .ext 文件可以定义 **一个或多个** 语言扩展。

═══════════════════════════════════════════

文件格式（# 开头的行是注释）

═══════════════════════════════════════════

多个扩展之间用 --- 分隔（独占一行）。

【完整示例文件 source/all_in_one.ext】

# source/all_in_one.ext — 一个文件定义所有扩展模块
# ──────────────────────────────────────────
# 扩展 1：硬件原语 Flush
# ──────────────────────────────────────────
类型: hardware_primitive
关键字: Flush
语法: Flush portExpr;
C模板: flush_port({port});
描述: 冲刷指定端口的输出队列

---
# ──────────────────────────────────────────
# 扩展 2：控制流语句 atomic 块
# ──────────────────────────────────────────
类型: statement
关键字: atomic
语法: atomic { ... }
C模板: __atomic_begin(); {body} __atomic_end();
描述: 原子操作块——块内指令不可被中断

---
# ──────────────────────────────────────────
# 扩展 3：表达式操作符 ~>（位反转）
# ──────────────────────────────────────────
类型: expression
操作符: ~>
优先级: 12
C模板: reverse_bits({left}, {right})
描述: 对左操作数按右操作数指定的宽度进行位反转

═══════════════════════════════════════════

字段说明

名称      — 扩展显示名称（可选，默认取文件名）
类型      — statement / hardware_primitive / expression
关键字    — 触发词（statement 和 hardware_primitive 必填）
操作符    — 触发符号（expression 必填）
语法      — 伪C语法示例（仅用于文档/报警提示）
优先级    — 操作符优先级，参考：
            2=三元, 3=||, 4=&&, 5=|, 8===, 10=<<, 11=+, 12=*
            （expression 必填）
C模板     — 输出C代码模板，占位符：
            {body}   — 花括号块体
            {port}   — 端口表达式
            {left}   — 左操作数
            {right}  — 右操作数
            {cond}   — 条件表达式
            {expr}   — 通用表达式
描述      — 可省略，报警时会打印

═══════════════════════════════════════════
